*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
}
.carticon{
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
    cursor: pointer;
}
.headerClass{
    width: 100%;
    max-height: 100px;
    display: flex;
}
.title{
    display: flex;
    margin:1rem;
    align-items: center;
    margin-left: 2rem;
}
.title img{
    margin-right: 1rem;
}
.title h2{
    color: blue;
}
.loginButton button{
    margin-right: 2rem;
    width:100px;
    padding:8px;
    background-color: blue;
    color: white;
    border-radius: 10px;
}
.Icon{
    width:2rem;
    cursor: pointer;
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23216ad9'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23216ad9'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}
.EachRow{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.leftSide{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.logoSection{
    margin-top:1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
}
.BrowserButton{
    width:200px;
    padding:10px;
    background-color: blue;
    color: white;
    margin:1rem 7rem;
    border-radius: 15px;
}
.CarouselImage{
    height:'500px',
}


/* Login Page CSS */

.loginpage{
    width:90%;
    border-radius: 20px;
    margin: auto;
    height:85vh;
    background-color: rgb(31, 31, 216);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.loginpage .left{
    color:white;
    margin-left: 1rem;
}
.loginpage .right img{
    width:450px;
}

/* SignUpPage FIle css */

.SignUpPage{
    display: flex;
    height:80vh;
    width:90%;
    margin: auto;
    border-radius: 20px;
    background-color: blue;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.left{
    color:white;
    margin:0rem 1rem;
    width:500px;
}



/* single product */

.allSingleProduct{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}


/* cartImage */

.cartImage{
    width : 450px;
    height : 450px;
}

table,th,tr,td{
    border:2px solid black;
    padding: 10px;
}


.fromCart{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Add New Product */
.AddNewProduct{
    margin-top: 2rem;
    width: 100%;
    display: grid;
    gap:2rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.AddProduct{
    max-width: 90%;
    min-height: 450px;
    margin: 1rem 3rem;
    border-radius: 20px;
    background-color: #cfe1ef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap:1rem;
    padding: 2rem;
}

.AddProduct input[type='text']{
    padding: 11px;
    border-radius: 9px;
    outline: none;
    border: none;
    background-color: #ffffff;
}
.ptitle{
    min-width: 80%;
}
.pricediv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-width: 80%;
    gap: 1rem;
}
.pricediv input[type="text"]{
    min-width: 45%;
}
#pdescription{
    min-width: 80%;
    height: 120px;
    border-radius: 12px;
    padding: 10px;
    outline: none;
    border: none;
    max-height: 150px;
}
.PrimaryButton{
    padding: 10px;
    border: none;
    border-radius: 7px;
    background-color: #9fadf6;
    color: white;
    font-weight: 500;
    min-width: 150px;
}
.buts{
    display: flex;
    gap: 1rem;
}
.Review{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.ProductImage{
    max-width: 300px;
    max-height: 250px;
    border-radius: 20px;
    box-shadow: 3px 5px 0px gray;
}
.flexbox{
    display: flex;
    gap:0rem 2rem;
}
.sImages img{
    margin: 0.7rem 1rem;
    border-radius: 10px;
}
#SingleP{
    display: flex;
    flex-direction: row;
}
body{
    min-width: 300px;
}
.cartProduct{
    display: flex;
    max-width: 350px;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    margin: 1rem;
}
.cartProduct img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.cartProduct h2{
    font-size: 14px;
    font-weight: 700;
}
.allProductsfromcart{
    display: flex;
    flex-wrap: wrap;
}